framed.yaml (before)
# FRAMED Configuration
name: framed

structure:
    name: root
    maxDepth: 5 # Disallow dirs deeper than 5
    files:
        - README.md
        - framed.yaml
        - framed.go
        - go.mod
        - go.sum
        - .gitignore
    dirs:
        - name: cmd
          allowedPatterns:
              - ".go"
          forbiddenPatterns:
              - "_test.go" # Disallow tests in /src
        - name: .github
          dirs:
              - name: workflows
                maxCount: 4
                allowedPatterns:
                    - ".yml"
                    - ".yaml" # only yaml files allowed
                files:
                    - pr.yaml
                    - release.yaml
        - name: dockerfiles
          minCount: 1 # At least one file has to be there
          allowChildren: false # Allow subdirectories creation, default true
          allowedPatterns:
              - "dockerfile"
        - name: docs
          maxCount: 10 # No more than 10 files per dir
          allowedPatterns:
              - ".md"
              - ".txt"
        - name: examples

framed.yaml (after)
# FRAMED Configuration
name: framed

structure:
    name: root
    maxDepth: 5 # Disallow dirs deeper than 5
    files:
        - README.md
        - framed.yaml
        - framed.go
        - go.mod
        - go.sum
        - .gitignore
    dirs:
        - name: cmd
          allowedPatterns:
              - ".go"
          forbiddenPatterns:
              - "_test.go" # Disallow tests in /cmd
        - name: pkg
          dirs:
              - name: ext
                allowedPatterns:
                    - ".go"
        - name: .github
          dirs:
              - name: workflows
                maxCount: 4
                allowedPatterns:
                    - ".yml"
                    - ".yaml" # only yaml files allowed
                files:
                    - pr.yaml
                    - release.yaml
        - name: dockerfiles
          minCount: 1 # At least one file has to be there
          allowChildren: false # Allow subdirectories creation, default true
          allowedPatterns:
              - "dockerfile"
        - name: docs
          maxCount: 10 # No more than 10 files per dir
          allowedPatterns:
              - ".md"
              - ".txt"
        - name: examples

framed.yaml (diff)
@@ -16,7 +16,12 @@ structure:
           allowedPatterns:
               - ".go"
           forbiddenPatterns:
-              - "_test.go" # Disallow tests in /src
+              - "_test.go" # Disallow tests in /cmd
+        - name: pkg
+          dirs:
+              - name: ext
+                allowedPatterns:
+                    - ".go"
         - name: .github
           dirs:
               - name: workflows
